{
    "name": "POrsche 911 GT3 RS",
    "short_name": "POrsche",
    "icons": [
      {
        "src": "images/porsche.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "images/porsche.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone"
  }
  